REACT_APP_TEMPLATE_ID=template_5sxe9pc
REACT_APP_SERVICE_ID=service_i6e93kg
REACT_APP_PUBLIC_KEY=UfVEbjVfVlP9Q8bx0
REACT_API_AUTHAPI=localhost
REACT_APP_API_CADPAC=http://localhost:5145/api/Paciente/Cadastrar
REACT_APP_API_PEGAIDSAME=http://localhost:5145/api/Paciente/BuscaIdSame?IdSame
REACT_APP_API_ATTPAC=http://localhost:5145/api/Paciente/AtualizarPaciente
REACT_APP_API_BUSPACALL=http://localhost:5145/api/Paciente/Consultar
REACT_APP_API_PEGACID=http://localhost:5145/api/Cid10/Consultar
REACT_APP_API_ATDCAD=http://localhost:5145/api/Atendimento/Cadastrar
REACT_APP_API_CONATD=http://localhost:5145/api/Atendimento/Consultar
REACT_APP_API_IDATD=http://localhost:5145/api/Atendimento/BuscaIdAtendimento?IdAtendimento
REACT_APP_API_SALANAM=http://localhost:5145/api/Atendimento/AtendimentoAnamnese
REACT_APP_API_SALRELA=http://localhost:5145/api/Atendimento/AtendimentoRelatorio
REACT_APP_API_SALENCA=http://localhost:5145/api/Atendimento/AtendimentoEncaminhamento
REACT_APP_API_SALATES=http://localhost:5145/api/Atendimento/AtendimentoAtestado
REACT_APP_API_SALRECE=http://localhost:5145/api/Atendimento/AtendimentoReceita
REACT_APP_NOMEHOSPITAL=HOSPITAL SANTA CLARA